# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        114
        97
        99
        107
        101
        100
        95
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        81
        120
        -38
        99
        98
        22
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        69
        8
        49
        24
        18
        80
        10
        -108
        74
        -50
        78
        77
        -119
        71
        -46
        -62
        48
        -127
        -111
        -127
        65
        107
        1
        -61
        -128
        -126
        -48
        16
        4
        102
        96
        1
        0
        -44
        114
        45
        25
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        114
        97
        99
        107
        101
        100
        95
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        0
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        65
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        74
        37
        103
        -89
        -90
        -60
        35
        -92
        24
        24
        88
        24
        24
        24
        28
        0
        -7
        -3
        25
        -82
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        49
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        99
        114
        97
        99
        107
        101
        100
        95
        115
        116
        111
        110
        101
        98
        114
        105
        99
        107
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        99
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        48
        68
        22
        41
        46
        -55
        -49
        75
        77
        42
        -54
        76
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        5
        74
        37
        103
        -89
        -90
        -60
        35
        -92
        24
        24
        26
        88
        -2
        15
        36
        -8
        55
        -64
        54
        -4
        -93
        -48
        125
        100
        -53
        -1
        -61
        43
        -1
        -113
        -128
        -4
        31
        48
        -7
        23
        -89
        -4
        95
        36
        18
        23
        -8
        -7
        -7
        -17
        119
        16
        13
        0
        -97
        39
        23
        -37
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


