# Configuration file

general {
    I:EntityAshen=1
    I:EntityBabySkeleton=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityBat=1
    I:EntityBlaze=1
    I:EntityBrainyZombie=1
    I:EntityBullFriesian=1
    I:EntityBullJersey=1
    I:EntityBullMooshroom=1
    I:EntityCaveSpider=1
    I:EntityCowFriesian=1
    I:EntityCowLonghorn=1
    I:EntityCreeper=1
    I:EntityCultistKnight=1
    I:EntityDweller=1
    I:EntityEnderman=1
    I:EntityEweJacob=1
    I:EntityHamster=1
    I:EntityHenLeghorn=1
    I:EntityHorse=1
    I:EntityLargeFireball=1
    I:EntityPech=1
    I:EntityRabbitDoeCottontail=1
    I:EntityRabbitDoeNewZealand=1
    I:EntityRamFriesian=1
    I:EntityRamJacob=1
    I:EntityShuriken=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpider=1
    I:EntityStoneling=1
    I:EntityStray=1
    I:EntityTippedArrow=1
    I:EntityVillager=1
    I:EntityWisp=1
    I:EntityWolf=1
    I:EntityZombie=1
    I:EntityZombieVillager=1
    I:"update Interval"=1000
}


